apply plugin: 'maven-publish'

//上传maven

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = group
                artifactId = name
                version = version
            }
        }
    }
}
//task androidJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//}
//
//task androidJavadocsJar(type: Jar) {
//    classifier = 'javadoc'
//    from androidJavadocs.destinationDir
//}
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//
//artifacts {
//    archives androidSourcesJar
//    archives androidJavadocsJar
//}
// Bintray
//gradlew bintrayUpload --info
