apply plugin: 'maven-publish'


version '2.0.0'//版本号 gradlew install gradlew bintrayUpload
group='com.github.godlikewangjun'

//上传maven

publishing {
    publications {
        Production(MavenPublication) {
            groupId this.group
            artifactId
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
//task androidJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//}
//
//task androidJavadocsJar(type: Jar) {
//    classifier = 'javadoc'
//    from androidJavadocs.destinationDir
//}
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//
//artifacts {
//    archives androidSourcesJar
//    archives androidJavadocsJar
//}
// Bintray
//gradlew bintrayUpload --info
