# wj-base-lib

./: build.gradle  gradle.properties  settings.gradle
WjAnBase/: .gitignore  README.md  bintray.gradle  build.gradle  proguard-project.txt  proguard-rules.pro
WjAnBase/src/main/: AndroidManifest.xml
WjAnBase/src/main/java/com/abase/adapter/: AbFragmentPagerAdapter.java  AbViewPagerAdapter.java
WjAnBase/src/main/java/com/abase/annotations/: Primary.java
WjAnBase/src/main/java/com/abase/global/: AbAppConfig.java  GlideModel.java
WjAnBase/src/main/java/com/abase/okhttp/: OhCallBackListener.java  OhCallBackMessageInterface.java  OhFileCallBakListener.java  OhHttpClient.java  OhHttpParams.java  OhObjectListener.java  OhProgressListener.java  OhResultInterceptor.java  ProgressResponseBody.java
WjAnBase/src/main/java/com/abase/okhttp/Interceptor/: DownInterceptor.java  GzipRequestInterceptor.java
WjAnBase/src/main/java/com/abase/okhttp/body/: FileRequestBody.java  MultipartBodyRbody.java  ProgressResponseBody.java
WjAnBase/src/main/java/com/abase/okhttp/cookies/: PersistentCookieStore.java  SerializableOkHttpCookies.java
WjAnBase/src/main/java/com/abase/okhttp/db/: SQLHelper.java  SQLTools.java
WjAnBase/src/main/java/com/abase/okhttp/log/: HttpLoggingInterceptor.java  LoggingEventListener.java
WjAnBase/src/main/java/com/abase/okhttp/util/: DownLoad.java  UpLoad.java
WjAnBase/src/main/java/com/abase/permission/: PermissionConstants.java  PermissionUtils.java
WjAnBase/src/main/java/com/abase/task/: AbThreadFactory.java
WjAnBase/src/main/java/com/abase/util/: AbAppUtil.java  AbDoubleTool.java  AbFileUtil.java  AbGraphicUtil.java  AbImageUtil.java  AbLogUtil.java  AbStrUtil.java  AbViewUtil.java  AbWifiUtil.java  AndroidKeyboardHeight.java  CTelephoneInfo.java  GsonUtil.java  Root.java  ToastUtil.java  Tools.java  WjSharedPreferences.java
WjAnBase/src/main/java/com/abase/util/cockroach/: Cockroach.java  ExceptionHandler.java
WjAnBase/src/main/java/com/abase/util/sql/: SqlTool.java
WjAnBase/src/main/java/com/abase/view/ViewPager/: AbViewPager.java  CirclePageIndicator.java  PageIndicator.java
WjAnBase/src/main/java/com/abase/view/parent/: BaseActivity.java  BaseWebActivity.java  WebActivity.java
WjAnBase/src/main/java/com/abase/view/pullview/: AbListViewFooter.java  AbListViewHeader.java  AbPullToRefreshView.java
WjAnBase/src/main/java/com/abase/view/sample/: AbHorizontalScrollView.java  AbInnerViewPager.java  AbOuterScrollView.java  AbScrollTextView.java
WjAnBase/src/main/java/com/abase/view/sliding/: AbInnerViewPager.java  SlidBar.java
WjAnBase/src/main/java/com/abase/view/viewpager/: AbViewPager.java  CirclePageIndicator.java  PageIndicator.java
WjAnBase/src/main/java/com/abase/view/weight/: DividerGridItemDecoration.java  LoadWeb.java  MyDialog.java  QqWebHelper.java  RecyclerSpace.java  RoundImageView.java  StyleableToast.java  X5WebView.java
WjAnBase/src/main/java/com/wj/observablescrollview/: CacheFragmentStatePagerAdapter.java  ObservableGridView.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  ScrollUtils.java  Scrollable.java  TouchInterceptionFrameLayout.java
WjAnBase/src/main/res/layout/: styleable_layout.xml  titlebar.xml
WjAnBase/src/main/res/values/: attrs.xml  styles.xml
WjAnBase/src/main/res/values-v19/: styles.xml
WjAnBase/src/main/res/values-v21/: styles.xml
WjAnBase/src/main/res/values-v27/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/ktolin/baselibrary/: App.kt  BaseRLViewAdapter.java  MainActivity.kt  MainActivityBase.kt  PermissionCheckActivity.kt  RecyListViewOnItemClick.java  ShareDetail.java  ShareDetailModel.java  ShareListAdapter.java  ShareModel.java  ShareModel.kt  ShareWzModel.java  SharesActivity.java  TestMode.kt
app/src/main/res/layout/: activity_main.xml  activity_sharelayout.xml  share_listitem_layout.xml  sharedetail_layout.xml
app/src/main/res/xml/: network_security_config.xml
ktlibrary/: README.md  bintray.gradle  build.gradle  proguard-rules.pro
ktlibrary/src/main/: AndroidManifest.xml
ktlibrary/src/main/java/com/wj/ktutils/: AnkoContext.kt  Async.kt  Custom.kt  DateUtils.kt  Deprecated.kt  Helpers.kt  HttpRequests.kt  Intents.kt  Internals.kt  Logging.kt  StringUilts.kt  Ui.kt  WjSP.kt
ktlibrary/src/main/java/com/wj/ktutils/collections/: Arrays.kt  Collections.kt  SparseArrays.kt
ktlibrary/src/main/java/com/wj/ktutils/comm/: NotificationUtils.kt
ktlibrary/src/main/java/com/wj/ktutils/db/: ClassParser.kt  Database.kt  JavaSqliteUtils.java  SelectQueryBuilder.kt  SqlParsers.kt  UpdateQueryBuilder.kt  sqlTypes.kt
ktlibrary/src/main/java/com/wj/ktutils/dialogs/: AlertBuilder.kt  AndroidAlertBuilder.kt  AndroidDialogs.kt  Dialogs.kt  Toasts.kt
ktlibrary/src/main/java/com/wj/okhttp/: OhCallBackListener.kt  OhCallBackMessageInterface.kt  OhFileCallBakListener.kt  OhHttpClient.kt  OhHttpParams.kt  OhObjectListener.kt  OhProgressListener.kt  OhResultInterceptor.kt  ProgressResponseBody.kt
ktlibrary/src/main/java/com/wj/okhttp/Interceptor/: DownInterceptor.kt  GzipRequestInterceptor.kt
ktlibrary/src/main/java/com/wj/okhttp/body/: FileRequestBody.kt  MultipartBodyRbody.kt  ProgressResponseBody.kt
ktlibrary/src/main/java/com/wj/okhttp/cookies/: PersistentCookieStore.kt  (+1 more)
ktlibrary/src/main/java/com/wj/permission/: PermissionConstants.kt  PermissionUtils.kt
ktlibrary/src/main/java/com/wj/util/: AbAppConfig.java  AbAppUtil.kt  AbDoubleTool.kt  AbFileUtil.kt  AbImageUtil.kt  AbLogUtil.kt  AbStrUtil.kt  AbViewUtil.kt  AbWifiUtil.kt  AndroidKeyboardHeight.kt  CTelephoneInfo.kt  GlideModel.kt  GsonUtil.kt  ToastUtil.kt  Tools.kt
ktlibrary/src/main/res/layout/: titlebar.xml
ktlibrary/src/main/res/layout-v27/: styleable_layout.xml
ktlibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml  vpi_defaults.xml
ktlibrary/src/main/res/values-v19/: styles.xml
ktlibrary/src/main/res/xml/: file_provider.xml
(+36 files in other folders)
