apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.wj.ktolin.baselibrary"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.wj.ktolin.baselibrary'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation('androidx.appcompat:appcompat:1.0.0'){
//        exclude group: 'com.android.support', module: 'appcompat-v7'//从模块中删除
//    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':ktlibrary')
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'org.kodein.di:kodein-di-framework-android-x:7.20.2'
}
