apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        // dex突破65535的限制
//        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro','x5-roguard.cfg'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro','x5-roguard.cfg'
        }
    }
    /* 忽略相同文件 */
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'APK_LICENSE.txt'
        exclude 'LICENSE.txt'
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly fileTree(includes: ['*.jar'], dir: 'libs')
    //依赖libs 文件里面所有jar
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.godlikewangjun:WjEventBus:2.0'
    //provided
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"//处理Glide加载https时的错误
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    api 'com.squareup.okhttp3:okhttp:4.9.1'
}
//上传插件
apply from: "bintray.gradle"
